<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanel">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/placeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/place_nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Name of the Place"
            android:text="" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/priceLayout"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/placeLayout"

        app:layout_constraintStart_toStartOf="parent">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:text=""
            android:hint=" Price rate "
            android:id="@+id/place_priceET"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/descLayout"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/priceLayout"

        app:layout_constraintStart_toStartOf="parent">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:text=""
            android:hint="Description"
            android:id="@+id/place_descET"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_image"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="select image"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descLayout" />
</android.support.constraint.ConstraintLayout>